<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Two Column Flat Squared Template</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body class="bg-white text-gray-800 min-h-screen flex flex-col items-center">

  <div class="w-full md:w-1/2 flex flex-col min-h-screen bg-white">

    <!-- Header -->
    <header class="w-full bg-white border-b border-gray-300 shadow-sm py-4 px-6 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <h1 class="text-xl font-semibold tracking-tight flex items-center gap-2">
          <i class="fa-solid fa-leaf text-green-500"></i>
          Flat Squared Template
        </h1>
      </div>
      <nav class="flex items-center gap-6">
        <ul class="flex gap-4 text-sm font-medium">
          <li><a href="#" class="hover:text-green-500">Home</a></li>
          <li><a href="#" class="hover:text-green-500">About</a></li>
          <li><a href="#" class="hover:text-green-500">Contact</a></li>
        </ul>
        <a href="#" class="ml-6 bg-green-500 text-white px-4 py-2 flex items-center gap-2 font-semibold shadow hover:bg-green-600 transition border-none">
          <i class="fa-solid fa-user"></i>
          Login
        </a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="w-full bg-gray-50 border-b border-gray-300 shadow-sm px-6 py-14 flex flex-col items-center text-center">
      <div class="max-w-2xl">
        <h2 class="text-3xl font-bold text-gray-900 mb-4 flex justify-center gap-2">
          <i class="fa-solid fa-rocket text-green-500"></i>
          Welcome to a Flat Squared Experience
        </h2>
        <p class="text-gray-600 mb-6 text-lg">
          Clean, modern, and minimal. Start your next project with this slim and stylish two-column template.
        </p>
        <a href="#" class="inline-flex items-center gap-2 bg-green-500 text-white px-6 py-3 font-semibold shadow hover:bg-green-600 transition border-none">
          <i class="fa-solid fa-arrow-right"></i>
          Get Started
        </a>
      </div>
    </section>

    <!-- Main Content (Sidebar Left, Main Right) -->
    <main class="flex-grow px-4 py-8 flex gap-8 flex-row">
      <!-- Sidebar (Left Column) - Reduced width -->
      <aside class="hidden md:block md:w-1/4 bg-white shadow border border-gray-300 p-6 text-base">
        <h3 class="text-md font-semibold mb-3 flex items-center gap-2">
          <i class="fa-solid fa-bars-progress text-green-500"></i>
          Sidebar
        </h3>
        <ul class="space-y-3">
          <li><a href="#" class="flex items-center gap-2 text-gray-600 hover:text-green-500"><i class="fa-solid fa-circle-info"></i> Info</a></li>
          <li><a href="#" class="flex items-center gap-2 text-gray-600 hover:text-green-500"><i class="fa-solid fa-link"></i> Links</a></li>
          <li><a href="#" class="flex items-center gap-2 text-gray-600 hover:text-green-500"><i class="fa-solid fa-envelope"></i> Messages</a></li>
        </ul>
      </aside>
      <!-- Main Content (Right Column) - Increased width -->
      <section class="w-full md:w-3/4 bg-white shadow border border-gray-300 p-6 text-base">
        <h3 class="text-md font-semibold mb-3 flex items-center gap-2">
          <i class="fa-solid fa-book-open text-green-500"></i>
          Main Content
        </h3>
        <p class="text-gray-600 mb-4">
          This is the main area where your content goes. Flat styled, squared corners, and a slim layout.
        </p>
        <button class="bg-green-500 text-white px-4 py-2 hover:bg-green-600 transition flex items-center gap-2 border-none">
          <i class="fa-solid fa-download"></i>
          Download
        </button>
      </section>
    </main>

    <!-- Footer -->
    <footer class="w-full bg-white border-t border-gray-300 shadow-sm py-4 px-6 flex items-center justify-between text-xs text-gray-500">
      <span>
        &copy; 2025 Flat Squared Template. All Rights Reserved.
      </span>
      <span class="flex gap-3">
        <a href="#" class="hover:text-green-500"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover:text-green-500"><i class="fab fa-github"></i></a>
        <a href="#" class="hover:text-green-500"><i class="fab fa-linkedin"></i></a>
      </span>
    </footer>
  </div>

</body>
</html>